--cpu Cortex-M3
"touhoukeyboard\startup_stm32f103xb.o"
"touhoukeyboard\main.o"
"touhoukeyboard\stm32f1xx_it.o"
"touhoukeyboard\stm32f1xx_hal_msp.o"
"touhoukeyboard\usb_device.o"
"touhoukeyboard\usbd_desc.o"
"touhoukeyboard\usbd_conf.o"
"touhoukeyboard\stm32f1xx_hal_gpio_ex.o"
"touhoukeyboard\stm32f1xx_hal_pcd.o"
"touhoukeyboard\stm32f1xx_hal_pcd_ex.o"
"touhoukeyboard\stm32f1xx_ll_usb.o"
"touhoukeyboard\stm32f1xx_hal.o"
"touhoukeyboard\stm32f1xx_hal_rcc.o"
"touhoukeyboard\stm32f1xx_hal_rcc_ex.o"
"touhoukeyboard\stm32f1xx_hal_gpio.o"
"touhoukeyboard\stm32f1xx_hal_dma.o"
"touhoukeyboard\stm32f1xx_hal_cortex.o"
"touhoukeyboard\stm32f1xx_hal_pwr.o"
"touhoukeyboard\stm32f1xx_hal_flash.o"
"touhoukeyboard\stm32f1xx_hal_flash_ex.o"
"touhoukeyboard\stm32f1xx_hal_exti.o"
"touhoukeyboard\stm32f1xx_hal_tim.o"
"touhoukeyboard\stm32f1xx_hal_tim_ex.o"
"touhoukeyboard\system_stm32f1xx.o"
"touhoukeyboard\usbd_core.o"
"touhoukeyboard\usbd_ctlreq.o"
"touhoukeyboard\usbd_ioreq.o"
"touhoukeyboard\usbd_hid.o"
"touhoukeyboard\key.o"
--strict --scatter "TouHouKeyboard\TouHouKeyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouHouKeyboard.map" -o TouHouKeyboard\TouHouKeyboard.axf